[33mcommit 2fc175ae79df6f919fcc75aacb2856a7d5e5f719[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Mon Oct 21 22:45:47 2024 +0700

    Fundamentals Update

[33mcommit ed9a96232105cdc648a6234b041ccf2d792a572a[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Mon Oct 21 19:41:16 2024 +0700

    Update

[33mcommit 73bd5b82d537e69cc58eaa577e7d692f71162a60[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Sun Oct 20 20:07:36 2024 +0700

    Updates again

[33mcommit a63adbccc922e2b97fea20b84c03cc2ec4e3080e[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Sun Oct 20 18:50:51 2024 +0700

    update

[33mcommit 74463088e8686d552e77c3c9b6fba7c8a422d6ce[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Sun Oct 20 18:42:24 2024 +0700

    update commit

[33mcommit d2cdff4a2e19784ddcbbc03ac34ef7e1f04add55[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Sun Oct 20 18:37:22 2024 +0700

    First commit

[33mcommit 37d370f98f248e8c47973bd6fb1b646dc894bcc7[m
Author: ryanroshandy55 <ryanroshandy7@gmail.com>
Date:   Sun Oct 20 18:36:31 2024 +0700

    First commit
